PORT=3000
DB_HOST=localhost
DB_NAME="node_crud"
DB_USER="root"
DB_PASSWORD="23112003"

SERVER_DOMAIN=http://localhost:3000

MAIL_APP=gmail
MAIL_SENDER=ld.ebanking.bank@gmail.com
MAIL_PASSWORD=qaibsfsseetwvped

SECRET_KEY=mysecretkey

GOOGLE_CLIENT_ID="1097760925358-05liv8h4g3fb60cbup6n855hi5ecghht.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"