PORT=3000
DB_HOST=localhost
DB_NAME=node_crud
DB_DIALECT=mysql
DB_USER=root
DB_PASSWORD=23112003
DB_URI=http://localhost:3000

MAIL_APP=gmail
MAIL_SENDER=phamluongdat231103@gmail.com
MAIL_PASSWORD=zoglomrhavxqzihl

SECRET_KEY=mysecretkey
